<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.webjars</groupId>
	<artifactId>yaml</artifactId>
	<version>4.1.2</version>
	<name>YAML CSS Framework</name>
	<description>A modular CSS framework for truly flexible, accessible and responsive websites</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.malkusch.parent</groupId>
		<artifactId>webjar-parent</artifactId>
		<version>1.1</version>
	</parent>

	<properties>
		<upstream.version>4.1.2</upstream.version>
		<upstream.url>http://www.yaml.de/download/release/</upstream.url>
		<upstream.zip.file>yaml412-130728.zip</upstream.zip.file>
		<upstream.zip.folder>yaml412-130728/yaml/</upstream.zip.folder>
	</properties>

	<licenses>
		<license>
			<name>Creative Commons Attribution 2.0 License</name>
			<url>http://www.yaml.de/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://webjars.org</url>

	<scm>
		<url>http://github.com/webjars/${project.artifactId}</url>
		<connection>scm:git:https://github.com/webjars/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/webjars/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
